Regression Analysis Report
Generated on: 2025-05-12 19:38:45
============================================================

Found 58 regression(s):

1. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/AAMU | AAMU2.c | gcc-9 | Seconds until this regression: 31.704904556274414
2. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/AAMU | AAMU2.c | gcc-10 | Seconds until this regression: 33.30530643463135
3. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/AAMU | AAMU2.c | gcc-11 | Seconds until this regression: 35.01858425140381
4. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/AAMU | AAMU2.c | gcc-12 | Seconds until this regression: 37.02025365829468
5. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ8.c | gcc-9 | Seconds until this regression: 1881.6570603688558
6. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ8.c | gcc-10 | Seconds until this regression: 1883.1828465302785
7. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ8.c | gcc-11 | Seconds until this regression: 1885.1902651627859
8. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ8.c | gcc-12 | Seconds until this regression: 1887.8014633496603
9. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ9.c | gcc-9 | Seconds until this regression: 1909.06574614048
10. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ9.c | gcc-10 | Seconds until this regression: 1911.0410927057267
11. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ9.c | gcc-12 | Seconds until this regression: 1913.4207418680191
12. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ10.c | gcc-9 | Seconds until this regression: 1914.109955708186
13. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ10.c | gcc-10 | Seconds until this regression: 1916.388996998469
14. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/llama3.1/LMNZ | LMNZ10.c | gcc-12 | Seconds until this regression: 1918.8318695227306
15. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH10.c | gcc-9 | Seconds until this regression: 3999.8240741093955
16. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH10.c | gcc-10 | Seconds until this regression: 4001.7335370381675
17. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH10.c | gcc-11 | Seconds until this regression: 4003.203522761663
18. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH10.c | gcc-12 | Seconds until this regression: 4005.3427642186484
19. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH11.c | gcc-9 | Seconds until this regression: 4028.2708539644877
20. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH11.c | gcc-10 | Seconds until this regression: 4030.2418143431346
21. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH11.c | gcc-11 | Seconds until this regression: 4032.496971575419
22. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/DNSH | DNSH11.c | gcc-12 | Seconds until this regression: 4034.3920652548472
23. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC2.c | gcc-9 | Seconds until this regression: 4895.245631233851
24. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC2.c | gcc-10 | Seconds until this regression: 4896.973623291651
25. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC2.c | gcc-11 | Seconds until this regression: 4898.870060221354
26. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC6.c | gcc-9 | Seconds until this regression: 4961.272012042999
27. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC6.c | gcc-10 | Seconds until this regression: 4962.882182407379
28. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC6.c | gcc-11 | Seconds until this regression: 4964.535303163529
29. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC7.c | gcc-9 | Seconds until this regression: 4981.286609347661
30. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC7.c | gcc-10 | Seconds until this regression: 4983.310485299428
31. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/ESWC | ESWC7.c | gcc-11 | Seconds until this regression: 4985.074955161413
32. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR4.c | gcc-10 | Seconds until this regression: 6201.853014024099
33. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR4.c | gcc-11 | Seconds until this regression: 6203.682275088629
34. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR5.c | gcc-10 | Seconds until this regression: 6223.711685697238
35. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR5.c | gcc-11 | Seconds until this regression: 6225.61929277579
36. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR5.c | gcc-12 | Seconds until this regression: 6227.928774873416
37. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR6.c | gcc-10 | Seconds until this regression: 6247.9914389133455
38. Regression found (-Os worse than -O2): ../../code/TimeCodeExperiment/llama3.1/EDHR | EDHR6.c | gcc-11 | Seconds until this regression: 6249.8027182102205
39. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD12.c | gcc-9 | Seconds until this regression: 9172.83529996872
40. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD12.c | gcc-10 | Seconds until this regression: 9174.72015953064
41. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD12.c | gcc-11 | Seconds until this regression: 9177.136619091034
42. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD12.c | gcc-12 | Seconds until this regression: 9178.932631492615
43. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD13.c | gcc-9 | Seconds until this regression: 9201.815255125364
44. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD13.c | gcc-10 | Seconds until this regression: 9203.366951902708
45. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD13.c | gcc-11 | Seconds until this regression: 9204.937391956648
46. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD13.c | gcc-12 | Seconds until this regression: 9206.579561670622
47. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD14.c | gcc-9 | Seconds until this regression: 9229.527305046717
48. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD14.c | gcc-10 | Seconds until this regression: 9231.004225174585
49. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD14.c | gcc-11 | Seconds until this regression: 9232.445603529612
50. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD14.c | gcc-12 | Seconds until this regression: 9234.397887627283
51. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD15.c | gcc-9 | Seconds until this regression: 9257.84432542324
52. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD15.c | gcc-10 | Seconds until this regression: 9260.042937159538
53. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD15.c | gcc-11 | Seconds until this regression: 9262.112962603569
54. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD15.c | gcc-12 | Seconds until this regression: 9264.370356678963
55. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD16.c | gcc-9 | Seconds until this regression: 9287.693844159445
56. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD16.c | gcc-10 | Seconds until this regression: 9289.791535218557
57. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD16.c | gcc-11 | Seconds until this regression: 9291.741435845694
58. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/llama3.1/MTZD | MTZD16.c | gcc-12 | Seconds until this regression: 9293.837379058203

============================================================
End of report
