Regression Analysis Report
Generated on: 2025-05-18 11:07:52
============================================================

Found 20 regression(s):

1. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | 2PVT.c | gcc-9 | Seconds until this regression: 485.15766048431396
2. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | 2PVT.c | gcc-10 | Seconds until this regression: 487.5711205005646
3. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | 2PVT.c | gcc-11 | Seconds until this regression: 490.0406312942505
4. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | 2PVT.c | gcc-12 | Seconds until this regression: 492.77199840545654
5. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | OXZL.c | gcc-9 | Seconds until this regression: 1372.308994293213
6. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | OXZL.c | gcc-10 | Seconds until this regression: 1374.7743926048279
7. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | OXZL.c | gcc-11 | Seconds until this regression: 1377.3440368175507
8. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | OXZL.c | gcc-12 | Seconds until this regression: 1379.9446759223938
9. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AT3I.c | gcc-9 | Seconds until this regression: 2679.605448961258
10. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AT3I.c | gcc-10 | Seconds until this regression: 2682.1426219940186
11. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AT3I.c | gcc-11 | Seconds until this regression: 2684.6016240119934
12. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AT3I.c | gcc-12 | Seconds until this regression: 2687.4409606456757
13. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AA7R.c | gcc-9 | Seconds until this regression: 3945.2679495811462
14. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AA7R.c | gcc-10 | Seconds until this regression: 3947.674004793167
15. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AA7R.c | gcc-11 | Seconds until this regression: 3950.15629529953
16. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | AA7R.c | gcc-12 | Seconds until this regression: 3952.7383012771606
17. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | LJKZ.c | gcc-9 | Seconds until this regression: 9851.949501276016
18. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | LJKZ.c | gcc-10 | Seconds until this regression: 9854.445540904999
19. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | LJKZ.c | gcc-11 | Seconds until this regression: 9857.01385307312
20. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/deepseekv1instructed/ | LJKZ.c | gcc-12 | Seconds until this regression: 9859.667315721512

============================================================
End of report
