Regression Analysis Report
Generated on: 2025-05-18 18:17:09
============================================================

Found 22 regression(s):

1. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/llama3.1/ | GC6F.c | gcc-9 | Seconds until this regression: 379.03571677207947
2. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/llama3.1/ | GC6F.c | gcc-10 | Seconds until this regression: 381.14481568336487
3. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/llama3.1/ | GC6F.c | gcc-11 | Seconds until this regression: 383.18796396255493
4. Regression found (-Os worse than -O3): ../../code/TimeCodeExperiment/singles/llama3.1/ | GC6F.c | gcc-12 | Seconds until this regression: 385.45713090896606
5. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | EY7C.c | gcc-9 | Seconds until this regression: 438.7526009082794
6. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | EY7C.c | gcc-10 | Seconds until this regression: 440.62763142585754
7. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | EY7C.c | gcc-11 | Seconds until this regression: 442.75765109062195
8. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | F3KE.c | gcc-9 | Seconds until this regression: 2226.7679665088654
9. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | F3KE.c | gcc-10 | Seconds until this regression: 2228.691507101059
10. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 39KN.c | gcc-9 | Seconds until this regression: 3271.490006685257
11. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 39KN.c | gcc-10 | Seconds until this regression: 3273.544609308243
12. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 39KN.c | gcc-11 | Seconds until this regression: 3275.6192755699158
13. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 39KN.c | gcc-12 | Seconds until this regression: 3277.9338178634644
14. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | L19L.c | gcc-9 | Seconds until this regression: 6982.650923967361
15. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | L19L.c | gcc-10 | Seconds until this regression: 6984.908583641052
16. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | L19L.c | gcc-11 | Seconds until this regression: 6987.051229476929
17. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | L19L.c | gcc-12 | Seconds until this regression: 6989.375441789627
18. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | KI6Q.c | gcc-9 | Seconds until this regression: 8228.056675195694
19. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | KI6Q.c | gcc-10 | Seconds until this regression: 8230.019554138184
20. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | KI6Q.c | gcc-11 | Seconds until this regression: 8232.136857509613
21. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 4NJK.c | gcc-9 | Seconds until this regression: 8451.789561033249
22. Regression found (-Os worse than -O0): ../../code/TimeCodeExperiment/singles/llama3.1/ | 4NJK.c | gcc-10 | Seconds until this regression: 8454.042924880981

============================================================
End of report
