Regression Analysis Report
Generated on: 2025-04-04 16:17:56
============================================================

Found 316 regression(s):

1. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK1.c | gcc-9 | seconds used: 444.0180549621582
2. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK1.c | gcc-10 | seconds used: 444.0180549621582
3. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK1.c | gcc-11 | seconds used: 444.0180549621582
4. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK1.c | gcc-12 | seconds used: 444.0180549621582
5. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK2.c | gcc-9 | seconds used: 444.0180549621582
6. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK2.c | gcc-10 | seconds used: 444.0180549621582
7. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK2.c | gcc-11 | seconds used: 444.0180549621582
8. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK2.c | gcc-12 | seconds used: 444.0180549621582
9. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK5.c | gcc-9 | seconds used: 444.0180549621582
10. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK5.c | gcc-10 | seconds used: 444.0180549621582
11. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK5.c | gcc-11 | seconds used: 444.0180549621582
12. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK5.c | gcc-12 | seconds used: 444.0180549621582
13. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK6.c | gcc-9 | seconds used: 444.0180549621582
14. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK6.c | gcc-10 | seconds used: 444.0180549621582
15. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK6.c | gcc-11 | seconds used: 444.0180549621582
16. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK6.c | gcc-12 | seconds used: 444.0180549621582
17. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK7.c | gcc-9 | seconds used: 444.0180549621582
18. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK7.c | gcc-10 | seconds used: 444.0180549621582
19. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK7.c | gcc-11 | seconds used: 444.0180549621582
20. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK7.c | gcc-12 | seconds used: 444.0180549621582
21. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK8.c | gcc-9 | seconds used: 444.0180549621582
22. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK8.c | gcc-10 | seconds used: 444.0180549621582
23. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK8.c | gcc-11 | seconds used: 444.0180549621582
24. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK8.c | gcc-12 | seconds used: 444.0180549621582
25. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK9.c | gcc-9 | seconds used: 444.0180549621582
26. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK9.c | gcc-10 | seconds used: 444.0180549621582
27. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK9.c | gcc-11 | seconds used: 444.0180549621582
28. Regression found (-Os worse than -O0): ../../code/codes/EVAK | EVAK9.c | gcc-12 | seconds used: 444.0180549621582
29. Regression found (-Os worse than -O0): ../../code/codes/LXKD | LXKD1.c | gcc-9 | seconds used: 229.49383020401
30. Regression found (-Os worse than -O0): ../../code/codes/LXKD | LXKD2.c | gcc-9 | seconds used: 229.49383020401
31. Regression found (-Os worse than -O0): ../../code/codes/LXKD | LXKD3.c | gcc-9 | seconds used: 229.49383020401
32. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM1.c | gcc-9 | seconds used: 174.88288187980652
33. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM2.c | gcc-9 | seconds used: 174.88288187980652
34. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM3.c | gcc-9 | seconds used: 174.88288187980652
35. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM4.c | gcc-9 | seconds used: 174.88288187980652
36. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM5.c | gcc-9 | seconds used: 174.88288187980652
37. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM6.c | gcc-9 | seconds used: 174.88288187980652
38. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM7.c | gcc-9 | seconds used: 174.88288187980652
39. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM8.c | gcc-9 | seconds used: 174.88288187980652
40. Regression found (-Os worse than -O0): ../../code/codes/BRAM | BRAM9.c | gcc-9 | seconds used: 174.88288187980652
41. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-9 | seconds used: 275.415269613266
42. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-10 | seconds used: 275.415269613266
43. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-11 | seconds used: 275.415269613266
44. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-12 | seconds used: 275.415269613266
45. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC10.c | gcc-10 | seconds used: 275.415269613266
46. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC10.c | gcc-11 | seconds used: 275.415269613266
47. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC10.c | gcc-12 | seconds used: 275.415269613266
48. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-9 | seconds used: 275.415269613266
49. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-10 | seconds used: 275.415269613266
50. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-11 | seconds used: 275.415269613266
51. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-12 | seconds used: 275.415269613266
52. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-9 | seconds used: 275.415269613266
53. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-10 | seconds used: 275.415269613266
54. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-11 | seconds used: 275.415269613266
55. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-12 | seconds used: 275.415269613266
56. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-9 | seconds used: 275.415269613266
57. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-10 | seconds used: 275.415269613266
58. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-11 | seconds used: 275.415269613266
59. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-12 | seconds used: 275.415269613266
60. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC6.c | gcc-9 | seconds used: 275.415269613266
61. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC6.c | gcc-10 | seconds used: 275.415269613266
62. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC6.c | gcc-11 | seconds used: 275.415269613266
63. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC6.c | gcc-12 | seconds used: 275.415269613266
64. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC7.c | gcc-9 | seconds used: 275.415269613266
65. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC7.c | gcc-10 | seconds used: 275.415269613266
66. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC7.c | gcc-11 | seconds used: 275.415269613266
67. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC7.c | gcc-12 | seconds used: 275.415269613266
68. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC8.c | gcc-9 | seconds used: 275.415269613266
69. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC8.c | gcc-10 | seconds used: 275.415269613266
70. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC8.c | gcc-11 | seconds used: 275.415269613266
71. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC8.c | gcc-12 | seconds used: 275.415269613266
72. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC9.c | gcc-9 | seconds used: 275.415269613266
73. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC9.c | gcc-10 | seconds used: 275.415269613266
74. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC9.c | gcc-11 | seconds used: 275.415269613266
75. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC9.c | gcc-12 | seconds used: 275.415269613266
76. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ1.c | gcc-9 | seconds used: 126.67056202888487
77. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ2.c | gcc-9 | seconds used: 126.67056202888487
78. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ3.c | gcc-9 | seconds used: 126.67056202888487
79. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ4.c | gcc-9 | seconds used: 126.67056202888487
80. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ5.c | gcc-9 | seconds used: 126.67056202888487
81. Regression found (-Os worse than -O0): ../../code/codes/XOAJ | XOAJ6.c | gcc-9 | seconds used: 126.67056202888487
82. Regression found (-Os worse than -O0): ../../code/codes/VRFF | VRFF1.c | gcc-9 | seconds used: 202.03631448745728
83. Regression found (-Os worse than -O0): ../../code/codes/VRFF | VRFF2.c | gcc-9 | seconds used: 202.03631448745728
84. Regression found (-Os worse than -O0): ../../code/codes/ABTA | ABTA2.c | gcc-9 | seconds used: 238.2113814353943
85. Regression found (-Os worse than -O0): ../../code/codes/ABTA | ABTA3.c | gcc-9 | seconds used: 238.2113814353943
86. Regression found (-Os worse than -O0): ../../code/codes/ABTA | ABTA4.c | gcc-9 | seconds used: 238.2113814353943
87. Regression found (-Os worse than -O0): ../../code/codes/ITZF | ITZF1.c | gcc-9 | seconds used: 559.0596761703491
88. Regression found (-Os worse than -O0): ../../code/codes/ITZF | ITZF2.c | gcc-9 | seconds used: 559.0596761703491
89. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT1.c | gcc-9 | seconds used: 255.30969667434687
90. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT2.c | gcc-9 | seconds used: 255.30969667434687
91. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT3.c | gcc-9 | seconds used: 255.30969667434687
92. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT4.c | gcc-9 | seconds used: 255.30969667434687
93. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT5.c | gcc-9 | seconds used: 255.30969667434687
94. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT6.c | gcc-9 | seconds used: 255.30969667434687
95. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT7.c | gcc-9 | seconds used: 255.30969667434687
96. Regression found (-Os worse than -O0): ../../code/codes/ONFT | ONFT8.c | gcc-9 | seconds used: 255.30969667434687
97. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO1.c | gcc-9 | seconds used: 336.1512944698334
98. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO2.c | gcc-9 | seconds used: 336.1512944698334
99. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO3.c | gcc-9 | seconds used: 336.1512944698334
100. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO4.c | gcc-9 | seconds used: 336.1512944698334
101. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO5.c | gcc-9 | seconds used: 336.1512944698334
102. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO6.c | gcc-9 | seconds used: 336.1512944698334
103. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO7.c | gcc-9 | seconds used: 336.1512944698334
104. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO8.c | gcc-9 | seconds used: 336.1512944698334
105. Regression found (-Os worse than -O0): ../../code/codes/YNAQ | YNAQ1.c | gcc-9 | seconds used: 172.27649593353271
106. Regression found (-Os worse than -O0): ../../code/codes/YNAQ | YNAQ2.c | gcc-9 | seconds used: 172.27649593353271
107. Regression found (-Os worse than -O0): ../../code/codes/YNAQ | YNAQ3.c | gcc-9 | seconds used: 172.27649593353271
108. Regression found (-Os worse than -O0): ../../code/codes/TOJF | TOJF1.c | gcc-9 | seconds used: 240.47524118423465
109. Regression found (-Os worse than -O0): ../../code/codes/VILI | VILI1.c | gcc-9 | seconds used: 379.38144159317017
110. Regression found (-Os worse than -O0): ../../code/codes/VILI | VILI2.c | gcc-9 | seconds used: 379.38144159317017
111. Regression found (-Os worse than -O0): ../../code/codes/VILI | VILI3.c | gcc-9 | seconds used: 379.38144159317017
112. Regression found (-Os worse than -O0): ../../code/codes/UELJ | UELJ1.c | gcc-9 | seconds used: 468.59643721580505
113. Regression found (-Os worse than -O0): ../../code/codes/UELJ | UELJ2.c | gcc-9 | seconds used: 468.59643721580505
114. Regression found (-Os worse than -O2): ../../code/codes/UELJ | UELJ2.c | gcc-12 | seconds used: 468.59643721580505
115. Regression found (-Os worse than -O0): ../../code/codes/DBAS | DBAS1.c | gcc-9 | seconds used: 182.2582085132599
116. Regression found (-Os worse than -O0): ../../code/codes/DBAS | DBAS2.c | gcc-9 | seconds used: 182.2582085132599
117. Regression found (-Os worse than -O0): ../../code/codes/DBAS | DBAS6.c | gcc-9 | seconds used: 182.2582085132599
118. Regression found (-Os worse than -O0): ../../code/codes/DBAS | DBAS7.c | gcc-9 | seconds used: 182.2582085132599
119. Regression found (-Os worse than -O0): ../../code/codes/DBAS | DBAS8.c | gcc-9 | seconds used: 182.2582085132599
120. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI1.c | gcc-9 | seconds used: 133.4942877292633
121. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI2.c | gcc-9 | seconds used: 133.4942877292633
122. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI3.c | gcc-9 | seconds used: 133.4942877292633
123. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI4.c | gcc-9 | seconds used: 133.4942877292633
124. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI5.c | gcc-9 | seconds used: 133.4942877292633
125. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI6.c | gcc-9 | seconds used: 133.4942877292633
126. Regression found (-Os worse than -O0): ../../code/codes/FAZI | FAZI7.c | gcc-9 | seconds used: 133.4942877292633
127. Regression found (-Os worse than -O0): ../../code/codes/SURK | SURK1.c | gcc-9 | seconds used: 571.2371077537537
128. Regression found (-Os worse than -O0): ../../code/codes/SURK | SURK2.c | gcc-9 | seconds used: 571.2371077537537
129. Regression found (-Os worse than -O0): ../../code/codes/SURK | SURK3.c | gcc-9 | seconds used: 571.2371077537537
130. Regression found (-Os worse than -O0): ../../code/codes/SURK | SURK4.c | gcc-9 | seconds used: 571.2371077537537
131. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO1.c | gcc-9 | seconds used: 307.59717631340027
132. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO2.c | gcc-9 | seconds used: 307.59717631340027
133. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO3.c | gcc-9 | seconds used: 307.59717631340027
134. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO9.c | gcc-10 | seconds used: 307.59717631340027
135. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO9.c | gcc-11 | seconds used: 307.59717631340027
136. Regression found (-Os worse than -O0): ../../code/codes/TKQO | TKQO9.c | gcc-12 | seconds used: 307.59717631340027
137. Regression found (-Os worse than -O0): ../../code/codes/OBPM | OBPM1.c | gcc-9 | seconds used: 297.32716035842896
138. Regression found (-Os worse than -O0): ../../code/codes/OBPM | OBPM2.c | gcc-9 | seconds used: 297.32716035842896
139. Regression found (-Os worse than -O0): ../../code/codes/OBPM | OBPM3.c | gcc-9 | seconds used: 297.32716035842896
140. Regression found (-Os worse than -O0): ../../code/codes/OBPM | OBPM4.c | gcc-9 | seconds used: 297.32716035842896
141. Regression found (-Os worse than -O0): ../../code/codes/OBPM | OBPM5.c | gcc-9 | seconds used: 297.32716035842896
142. Regression found (-Os worse than -O0): ../../code/codes/MAXP | MAXP1.c | gcc-9 | seconds used: 124.62997317314148
143. Regression found (-Os worse than -O0): ../../code/codes/MAXP | MAXP2.c | gcc-9 | seconds used: 124.62997317314148
144. Regression found (-Os worse than -O0): ../../code/codes/MAXP | MAXP3.c | gcc-9 | seconds used: 124.62997317314148
145. Regression found (-Os worse than -O0): ../../code/codes/MAXP | MAXP4.c | gcc-9 | seconds used: 124.62997317314148
146. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU1.c | gcc-9 | seconds used: 575.2959830760956
147. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU11.c | gcc-9 | seconds used: 575.2959830760956
148. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU11.c | gcc-10 | seconds used: 575.2959830760956
149. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU11.c | gcc-11 | seconds used: 575.2959830760956
150. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU11.c | gcc-12 | seconds used: 575.2959830760956
151. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU12.c | gcc-9 | seconds used: 575.2959830760956
152. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU12.c | gcc-10 | seconds used: 575.2959830760956
153. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU12.c | gcc-11 | seconds used: 575.2959830760956
154. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU12.c | gcc-12 | seconds used: 575.2959830760956
155. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU2.c | gcc-9 | seconds used: 575.2959830760956
156. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU3.c | gcc-9 | seconds used: 575.2959830760956
157. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU7.c | gcc-9 | seconds used: 575.2959830760956
158. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU8.c | gcc-9 | seconds used: 575.2959830760956
159. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU9.c | gcc-9 | seconds used: 575.2959830760956
160. Regression found (-Os worse than -O0): ../../code/codes/ILPY | ILPY1.c | gcc-9 | seconds used: 276.6772656440735
161. Regression found (-Os worse than -O0): ../../code/codes/ILPY | ILPY2.c | gcc-9 | seconds used: 276.6772656440735
162. Regression found (-Os worse than -O0): ../../code/codes/ILPY | ILPY3.c | gcc-9 | seconds used: 276.6772656440735
163. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME1.c | gcc-9 | seconds used: 319.4789516925812
164. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME2.c | gcc-9 | seconds used: 319.4789516925812
165. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME3.c | gcc-9 | seconds used: 319.4789516925812
166. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME4.c | gcc-9 | seconds used: 319.4789516925812
167. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME7.c | gcc-9 | seconds used: 319.4789516925812
168. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME7.c | gcc-10 | seconds used: 319.4789516925812
169. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME7.c | gcc-11 | seconds used: 319.4789516925812
170. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME7.c | gcc-12 | seconds used: 319.4789516925812
171. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME8.c | gcc-9 | seconds used: 319.4789516925812
172. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME8.c | gcc-10 | seconds used: 319.4789516925812
173. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME8.c | gcc-11 | seconds used: 319.4789516925812
174. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME8.c | gcc-12 | seconds used: 319.4789516925812
175. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME9.c | gcc-9 | seconds used: 319.4789516925812
176. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME9.c | gcc-10 | seconds used: 319.4789516925812
177. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME9.c | gcc-11 | seconds used: 319.4789516925812
178. Regression found (-Os worse than -O0): ../../code/codes/VMME | VMME9.c | gcc-12 | seconds used: 319.4789516925812
179. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP1.c | gcc-9 | seconds used: 455.1479296684265
180. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP2.c | gcc-9 | seconds used: 455.1479296684265
181. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP3.c | gcc-9 | seconds used: 455.1479296684265
182. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP9.c | gcc-9 | seconds used: 455.1479296684265
183. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP9.c | gcc-10 | seconds used: 455.1479296684265
184. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP9.c | gcc-11 | seconds used: 455.1479296684265
185. Regression found (-Os worse than -O0): ../../code/codes/PKLP | PKLP9.c | gcc-12 | seconds used: 455.1479296684265
186. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ1.c | gcc-9 | seconds used: 128.5877890586853
187. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ2.c | gcc-9 | seconds used: 128.5877890586853
188. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ2.c | gcc-10 | seconds used: 128.5877890586853
189. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ2.c | gcc-11 | seconds used: 128.5877890586853
190. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ2.c | gcc-12 | seconds used: 128.5877890586853
191. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ3.c | gcc-9 | seconds used: 128.5877890586853
192. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ3.c | gcc-10 | seconds used: 128.5877890586853
193. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ3.c | gcc-11 | seconds used: 128.5877890586853
194. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ3.c | gcc-12 | seconds used: 128.5877890586853
195. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ4.c | gcc-9 | seconds used: 128.5877890586853
196. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ4.c | gcc-10 | seconds used: 128.5877890586853
197. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ4.c | gcc-11 | seconds used: 128.5877890586853
198. Regression found (-Os worse than -O0): ../../code/codes/TPBQ | TPBQ4.c | gcc-12 | seconds used: 128.5877890586853
199. Regression found (-Os worse than -O0): ../../code/codes/FMSN | FMSN1.c | gcc-12 | seconds used: 657.2728221416473
200. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-10 | seconds used: 657.2728221416473
201. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-11 | seconds used: 657.2728221416473
202. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-12 | seconds used: 657.2728221416473
203. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-10 | seconds used: 657.2728221416473
204. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-11 | seconds used: 657.2728221416473
205. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-12 | seconds used: 657.2728221416473
206. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-10 | seconds used: 657.2728221416473
207. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-11 | seconds used: 657.2728221416473
208. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-12 | seconds used: 657.2728221416473
209. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-10 | seconds used: 657.2728221416473
210. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-11 | seconds used: 657.2728221416473
211. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-12 | seconds used: 657.2728221416473
212. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-10 | seconds used: 657.2728221416473
213. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-11 | seconds used: 657.2728221416473
214. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-12 | seconds used: 657.2728221416473
215. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-10 | seconds used: 657.2728221416473
216. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-11 | seconds used: 657.2728221416473
217. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-12 | seconds used: 657.2728221416473
218. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-10 | seconds used: 657.2728221416473
219. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-11 | seconds used: 657.2728221416473
220. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-12 | seconds used: 657.2728221416473
221. Regression found (-Os worse than -O0): ../../code/codes/FMSN | FMSN2.c | gcc-12 | seconds used: 657.2728221416473
222. Regression found (-Os worse than -O0): ../../code/codes/FMSN | FMSN3.c | gcc-12 | seconds used: 657.2728221416473
223. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-10 | seconds used: 657.2728221416473
224. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-11 | seconds used: 657.2728221416473
225. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-12 | seconds used: 657.2728221416473
226. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-10 | seconds used: 657.2728221416473
227. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-11 | seconds used: 657.2728221416473
228. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-12 | seconds used: 657.2728221416473
229. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-10 | seconds used: 657.2728221416473
230. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-11 | seconds used: 657.2728221416473
231. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-12 | seconds used: 657.2728221416473
232. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-10 | seconds used: 657.2728221416473
233. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-11 | seconds used: 657.2728221416473
234. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-12 | seconds used: 657.2728221416473
235. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-10 | seconds used: 657.2728221416473
236. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-11 | seconds used: 657.2728221416473
237. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-12 | seconds used: 657.2728221416473
238. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-10 | seconds used: 657.2728221416473
239. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-11 | seconds used: 657.2728221416473
240. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-12 | seconds used: 657.2728221416473
241. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI1.c | gcc-9 | seconds used: 233.6498091220856
242. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI2.c | gcc-9 | seconds used: 233.6498091220856
243. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI3.c | gcc-9 | seconds used: 233.6498091220856
244. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI4.c | gcc-9 | seconds used: 233.6498091220856
245. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI5.c | gcc-9 | seconds used: 233.6498091220856
246. Regression found (-Os worse than -O0): ../../code/codes/ZUJA | ZUJA1.c | gcc-9 | seconds used: 293.64683270454407
247. Regression found (-Os worse than -O0): ../../code/codes/ZUJA | ZUJA2.c | gcc-9 | seconds used: 293.64683270454407
248. Regression found (-Os worse than -O0): ../../code/codes/DIIR | DIIR12.c | gcc-9 | seconds used: 642.9087932109833
249. Regression found (-Os worse than -O0): ../../code/codes/DIIR | DIIR13.c | gcc-9 | seconds used: 642.9087932109833
250. Regression found (-Os worse than -O0): ../../code/codes/DIIR | DIIR14.c | gcc-9 | seconds used: 642.9087932109833
251. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU1.c | gcc-9 | seconds used: 601.9319045543671
252. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU10.c | gcc-9 | seconds used: 601.9319045543671
253. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU10.c | gcc-10 | seconds used: 601.9319045543671
254. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU10.c | gcc-11 | seconds used: 601.9319045543671
255. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU10.c | gcc-12 | seconds used: 601.9319045543671
256. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU11.c | gcc-9 | seconds used: 601.9319045543671
257. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU11.c | gcc-10 | seconds used: 601.9319045543671
258. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU11.c | gcc-11 | seconds used: 601.9319045543671
259. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU11.c | gcc-12 | seconds used: 601.9319045543671
260. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-9 | seconds used: 601.9319045543671
261. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-10 | seconds used: 601.9319045543671
262. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-11 | seconds used: 601.9319045543671
263. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-12 | seconds used: 601.9319045543671
264. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU9.c | gcc-9 | seconds used: 601.9319045543671
265. Regression found (-Os worse than -O0): ../../code/codes/JEOR | JEOR1.c | gcc-9 | seconds used: 741.2062406539917
266. Regression found (-Os worse than -O0): ../../code/codes/JEOR | JEOR2.c | gcc-9 | seconds used: 741.2062406539917
267. Regression found (-Os worse than -O0): ../../code/codes/JEOR | JEOR3.c | gcc-9 | seconds used: 741.2062406539917
268. Regression found (-Os worse than -O0): ../../code/codes/JEOR | JEOR4.c | gcc-9 | seconds used: 741.2062406539917
269. Regression found (-Os worse than -O0): ../../code/codes/JEOR | JEOR5.c | gcc-9 | seconds used: 741.2062406539917
270. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS1.c | gcc-9 | seconds used: 234.99495244026184
271. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS8.c | gcc-10 | seconds used: 234.99495244026184
272. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS8.c | gcc-11 | seconds used: 234.99495244026184
273. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS8.c | gcc-12 | seconds used: 234.99495244026184
274. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS9.c | gcc-10 | seconds used: 234.99495244026184
275. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS9.c | gcc-11 | seconds used: 234.99495244026184
276. Regression found (-Os worse than -O0): ../../code/codes/OJNS | OJNS9.c | gcc-12 | seconds used: 234.99495244026184
277. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ1.c | gcc-9 | seconds used: 586.3142969608307
278. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ1.c | gcc-10 | seconds used: 586.3142969608307
279. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ1.c | gcc-11 | seconds used: 586.3142969608307
280. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ1.c | gcc-12 | seconds used: 586.3142969608307
281. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ10.c | gcc-9 | seconds used: 586.3142969608307
282. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ10.c | gcc-10 | seconds used: 586.3142969608307
283. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ10.c | gcc-11 | seconds used: 586.3142969608307
284. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ10.c | gcc-12 | seconds used: 586.3142969608307
285. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ11.c | gcc-9 | seconds used: 586.3142969608307
286. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ11.c | gcc-10 | seconds used: 586.3142969608307
287. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ11.c | gcc-11 | seconds used: 586.3142969608307
288. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ11.c | gcc-12 | seconds used: 586.3142969608307
289. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ12.c | gcc-9 | seconds used: 586.3142969608307
290. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ12.c | gcc-10 | seconds used: 586.3142969608307
291. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ12.c | gcc-11 | seconds used: 586.3142969608307
292. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ12.c | gcc-12 | seconds used: 586.3142969608307
293. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ2.c | gcc-9 | seconds used: 586.3142969608307
294. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ2.c | gcc-10 | seconds used: 586.3142969608307
295. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ2.c | gcc-11 | seconds used: 586.3142969608307
296. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ2.c | gcc-12 | seconds used: 586.3142969608307
297. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-10 | seconds used: 586.3142969608307
298. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-11 | seconds used: 586.3142969608307
299. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-12 | seconds used: 586.3142969608307
300. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-9 | seconds used: 586.3142969608307
301. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-10 | seconds used: 586.3142969608307
302. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-11 | seconds used: 586.3142969608307
303. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-12 | seconds used: 586.3142969608307
304. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-9 | seconds used: 586.3142969608307
305. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-10 | seconds used: 586.3142969608307
306. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-11 | seconds used: 586.3142969608307
307. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-12 | seconds used: 586.3142969608307
308. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ8.c | gcc-9 | seconds used: 586.3142969608307
309. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ8.c | gcc-10 | seconds used: 586.3142969608307
310. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ8.c | gcc-11 | seconds used: 586.3142969608307
311. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ8.c | gcc-12 | seconds used: 586.3142969608307
312. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ9.c | gcc-9 | seconds used: 586.3142969608307
313. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ9.c | gcc-10 | seconds used: 586.3142969608307
314. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ9.c | gcc-11 | seconds used: 586.3142969608307
315. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ9.c | gcc-12 | seconds used: 586.3142969608307
316. Regression found (-Os worse than -O0): ../../code/codes/FNTB | FNTB1.c | gcc-9 | seconds used: 122.16006994247437

============================================================
End of report
