Regression Analysis Report - LLAMA3.1
Generated on: 2025-04-30 10:18:56
============================================================

Found 100 regression(s):

1. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI3.c | gcc-12 | Seconds until this regression: 53.57597589492798
2. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI4.c | gcc-12 | Seconds until this regression: 71.14784932136536
3. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI5.c | gcc-12 | Seconds until this regression: 89.68982243537903
4. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI6.c | gcc-12 | Seconds until this regression: 110.78635740280151
5. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI7.c | gcc-12 | Seconds until this regression: 119.84724235534668
6. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN1.c | gcc-12 | Seconds until this regression: 5492.438757658005
7. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN2.c | gcc-12 | Seconds until this regression: 5572.745422363281
8. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN3.c | gcc-12 | Seconds until this regression: 5578.483152627945
9. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-10 | Seconds until this regression: 5649.748493432999
10. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-11 | Seconds until this regression: 5649.748493432999
11. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-12 | Seconds until this regression: 5649.748493432999
12. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-10 | Seconds until this regression: 5679.099544048309
13. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-11 | Seconds until this regression: 5679.099544048309
14. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-12 | Seconds until this regression: 5679.099544048309
15. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-10 | Seconds until this regression: 5744.6520047187805
16. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-11 | Seconds until this regression: 5744.6520047187805
17. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-12 | Seconds until this regression: 5744.6520047187805
18. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-10 | Seconds until this regression: 5762.9851977825165
19. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-11 | Seconds until this regression: 5762.9851977825165
20. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-12 | Seconds until this regression: 5762.9851977825165
21. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-10 | Seconds until this regression: 5826.850244998932
22. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-11 | Seconds until this regression: 5826.850244998932
23. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-12 | Seconds until this regression: 5826.850244998932
24. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-9 | Seconds until this regression: 5851.850531101227
25. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-10 | Seconds until this regression: 5851.850531101227
26. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-11 | Seconds until this regression: 5851.850531101227
27. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-12 | Seconds until this regression: 5851.850531101227
28. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-9 | Seconds until this regression: 5873.761062860489
29. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-10 | Seconds until this regression: 5873.761062860489
30. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-11 | Seconds until this regression: 5873.761062860489
31. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-12 | Seconds until this regression: 5873.761062860489
32. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-9 | Seconds until this regression: 5931.495728731155
33. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-10 | Seconds until this regression: 5931.495728731155
34. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-11 | Seconds until this regression: 5931.495728731155
35. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-12 | Seconds until this regression: 5931.495728731155
36. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-9 | Seconds until this regression: 5968.5612161159515
37. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-10 | Seconds until this regression: 5968.5612161159515
38. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-11 | Seconds until this regression: 5968.5612161159515
39. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-12 | Seconds until this regression: 5968.5612161159515
40. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-9 | Seconds until this regression: 6001.75287437439
41. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-10 | Seconds until this regression: 6001.75287437439
42. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-11 | Seconds until this regression: 6001.75287437439
43. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-12 | Seconds until this regression: 6001.75287437439
44. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-9 | Seconds until this regression: 6014.399998426437
45. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-10 | Seconds until this regression: 6014.399998426437
46. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-11 | Seconds until this regression: 6014.399998426437
47. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-12 | Seconds until this regression: 6014.399998426437
48. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-9 | Seconds until this regression: 6092.62234044075
49. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-10 | Seconds until this regression: 6092.62234044075
50. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-11 | Seconds until this regression: 6092.62234044075
51. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-12 | Seconds until this regression: 6092.62234044075
52. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-9 | Seconds until this regression: 6114.31972193718
53. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-10 | Seconds until this regression: 6114.31972193718
54. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-11 | Seconds until this regression: 6114.31972193718
55. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-12 | Seconds until this regression: 6114.31972193718
56. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA2.c | gcc-9 | Seconds until this regression: 6230.0182547569275
57. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA2.c | gcc-10 | Seconds until this regression: 6230.0182547569275
58. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA2.c | gcc-11 | Seconds until this regression: 6230.0182547569275
59. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA3.c | gcc-9 | Seconds until this regression: 6235.92289185524
60. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA3.c | gcc-10 | Seconds until this regression: 6235.92289185524
61. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA3.c | gcc-11 | Seconds until this regression: 6235.92289185524
62. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA4.c | gcc-9 | Seconds until this regression: 6255.513787031174
63. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA4.c | gcc-10 | Seconds until this regression: 6255.513787031174
64. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA4.c | gcc-11 | Seconds until this regression: 6255.513787031174
65. Regression found (-Os worse than -O2): ../../code/codes/UELJ | UELJ2.c | gcc-12 | Seconds until this regression: 7789.962240695953
66. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-10 | Seconds until this regression: 8594.314666032791
67. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-11 | Seconds until this regression: 8594.314666032791
68. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-12 | Seconds until this regression: 8594.314666032791
69. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-9 | Seconds until this regression: 9103.596767425537
70. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-10 | Seconds until this regression: 9103.596767425537
71. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-11 | Seconds until this regression: 9103.596767425537
72. Regression found (-Os worse than -O3): ../../code/codes/BSXZ | BSXZ1.c | gcc-12 | Seconds until this regression: 9103.596767425537
73. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-9 | Seconds until this regression: 9183.183268547058
74. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-10 | Seconds until this regression: 9183.183268547058
75. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-11 | Seconds until this regression: 9183.183268547058
76. Regression found (-Os worse than -O3): ../../code/codes/BSXZ | BSXZ2.c | gcc-12 | Seconds until this regression: 9183.183268547058
77. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-9 | Seconds until this regression: 9341.035632610321
78. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-10 | Seconds until this regression: 9341.035632610321
79. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-11 | Seconds until this regression: 9341.035632610321
80. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-9 | Seconds until this regression: 9421.309674501419
81. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-10 | Seconds until this regression: 9421.309674501419
82. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-11 | Seconds until this regression: 9421.309674501419
83. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-9 | Seconds until this regression: 11457.807796239853
84. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-10 | Seconds until this regression: 11457.807796239853
85. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-11 | Seconds until this regression: 11457.807796239853
86. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-12 | Seconds until this regression: 11457.807796239853
87. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY3.c | gcc-9 | Seconds until this regression: 11464.95984840393
88. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY3.c | gcc-10 | Seconds until this regression: 11464.95984840393
89. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY3.c | gcc-11 | Seconds until this regression: 11464.95984840393
90. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY3.c | gcc-12 | Seconds until this regression: 11464.95984840393
91. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-9 | Seconds until this regression: 12034.027363538742
92. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-10 | Seconds until this regression: 12034.027363538742
93. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-9 | Seconds until this regression: 12049.431893587112
94. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-10 | Seconds until this regression: 12049.431893587112
95. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-9 | Seconds until this regression: 12054.817335128784
96. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-10 | Seconds until this regression: 12054.817335128784
97. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-9 | Seconds until this regression: 13346.232916355133
98. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-10 | Seconds until this regression: 13346.232916355133
99. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-11 | Seconds until this regression: 13346.232916355133
100. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-12 | Seconds until this regression: 13346.232916355133

============================================================
End of report
