Regression Analysis Report
Generated on: 2025-04-25 07:11:03
============================================================

Found 334 regression(s):

1. Regression found (-Os worse than -O2): ../../code/codes/FAZI | FAZI2.c | gcc-9 | Seconds until this regression: 39.996912240982056
2. Regression found (-Os worse than -O2): ../../code/codes/FAZI | FAZI2.c | gcc-10 | Seconds until this regression: 39.996912240982056
3. Regression found (-Os worse than -O2): ../../code/codes/FAZI | FAZI2.c | gcc-11 | Seconds until this regression: 39.996912240982056
4. Regression found (-Os worse than -O2): ../../code/codes/FAZI | FAZI2.c | gcc-12 | Seconds until this regression: 39.996912240982056
5. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI3.c | gcc-12 | Seconds until this regression: 53.57597589492798
6. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI4.c | gcc-12 | Seconds until this regression: 71.14784932136536
7. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI5.c | gcc-12 | Seconds until this regression: 89.68982243537903
8. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI6.c | gcc-12 | Seconds until this regression: 110.78635740280151
9. Regression found (-Os worse than -O3): ../../code/codes/FAZI | FAZI7.c | gcc-12 | Seconds until this regression: 119.84724235534668
10. Regression found (-Os worse than -O2): ../../code/codes/TPBQ | TPBQ1.c | gcc-9 | Seconds until this regression: 133.4942877292633
11. Regression found (-Os worse than -O2): ../../code/codes/TPBQ | TPBQ1.c | gcc-10 | Seconds until this regression: 133.4942877292633
12. Regression found (-Os worse than -O2): ../../code/codes/TPBQ | TPBQ1.c | gcc-11 | Seconds until this regression: 133.4942877292633
13. Regression found (-Os worse than -O2): ../../code/codes/TPBQ | TPBQ1.c | gcc-12 | Seconds until this regression: 133.4942877292633
14. Regression found (-Os worse than -O1): ../../code/codes/TPBQ | TPBQ2.c | gcc-9 | Seconds until this regression: 170.369202375412
15. Regression found (-Os worse than -O1): ../../code/codes/TPBQ | TPBQ2.c | gcc-10 | Seconds until this regression: 170.369202375412
16. Regression found (-Os worse than -O1): ../../code/codes/TPBQ | TPBQ2.c | gcc-11 | Seconds until this regression: 170.369202375412
17. Regression found (-Os worse than -O1): ../../code/codes/TPBQ | TPBQ2.c | gcc-12 | Seconds until this regression: 170.369202375412
18. Regression found (-Os worse than -O1): ../../code/codes/TPBQ | TPBQ4.c | gcc-12 | Seconds until this regression: 221.39758896827698
19. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS3.c | gcc-9 | Seconds until this regression: 535.8586928844452
20. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS3.c | gcc-10 | Seconds until this regression: 535.8586928844452
21. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS3.c | gcc-11 | Seconds until this regression: 535.8586928844452
22. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS3.c | gcc-12 | Seconds until this regression: 535.8586928844452
23. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS4.c | gcc-9 | Seconds until this regression: 570.3084917068481
24. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS4.c | gcc-10 | Seconds until this regression: 570.3084917068481
25. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS4.c | gcc-11 | Seconds until this regression: 570.3084917068481
26. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS4.c | gcc-12 | Seconds until this regression: 570.3084917068481
27. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS5.c | gcc-9 | Seconds until this regression: 587.6201605796814
28. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS5.c | gcc-10 | Seconds until this regression: 587.6201605796814
29. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS5.c | gcc-11 | Seconds until this regression: 587.6201605796814
30. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS5.c | gcc-12 | Seconds until this regression: 587.6201605796814
31. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS6.c | gcc-9 | Seconds until this regression: 613.4516017436981
32. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS6.c | gcc-10 | Seconds until this regression: 613.4516017436981
33. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS6.c | gcc-11 | Seconds until this regression: 613.4516017436981
34. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS6.c | gcc-12 | Seconds until this regression: 613.4516017436981
35. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS7.c | gcc-9 | Seconds until this regression: 639.2548606395721
36. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS7.c | gcc-10 | Seconds until this regression: 639.2548606395721
37. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS7.c | gcc-11 | Seconds until this regression: 639.2548606395721
38. Regression found (-Os worse than -O1): ../../code/codes/OJNS | OJNS7.c | gcc-12 | Seconds until this regression: 639.2548606395721
39. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM2.c | gcc-9 | Seconds until this regression: 737.3020203113556
40. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM2.c | gcc-10 | Seconds until this regression: 737.3020203113556
41. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM2.c | gcc-11 | Seconds until this regression: 737.3020203113556
42. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM2.c | gcc-12 | Seconds until this regression: 737.3020203113556
43. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM3.c | gcc-9 | Seconds until this regression: 768.4664397239685
44. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM3.c | gcc-10 | Seconds until this regression: 768.4664397239685
45. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM3.c | gcc-11 | Seconds until this regression: 768.4664397239685
46. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM3.c | gcc-12 | Seconds until this regression: 768.4664397239685
47. Regression found (-Os worse than -O2): ../../code/codes/BRAM | BRAM4.c | gcc-9 | Seconds until this regression: 772.4103627204895
48. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM4.c | gcc-10 | Seconds until this regression: 772.4103627204895
49. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM4.c | gcc-11 | Seconds until this regression: 772.4103627204895
50. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM4.c | gcc-12 | Seconds until this regression: 772.4103627204895
51. Regression found (-Os worse than -O2): ../../code/codes/BRAM | BRAM5.c | gcc-9 | Seconds until this regression: 787.0439944267273
52. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM5.c | gcc-10 | Seconds until this regression: 787.0439944267273
53. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM5.c | gcc-11 | Seconds until this regression: 787.0439944267273
54. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM5.c | gcc-12 | Seconds until this regression: 787.0439944267273
55. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM6.c | gcc-9 | Seconds until this regression: 798.7777881622314
56. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM6.c | gcc-10 | Seconds until this regression: 798.7777881622314
57. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM6.c | gcc-11 | Seconds until this regression: 798.7777881622314
58. Regression found (-Os worse than -O1): ../../code/codes/BRAM | BRAM6.c | gcc-12 | Seconds until this regression: 798.7777881622314
59. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM7.c | gcc-9 | Seconds until this regression: 828.3846397399902
60. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM7.c | gcc-10 | Seconds until this regression: 828.3846397399902
61. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM7.c | gcc-11 | Seconds until this regression: 828.3846397399902
62. Regression found (-Os worse than -O1): ../../code/codes/BRAM | BRAM7.c | gcc-12 | Seconds until this regression: 828.3846397399902
63. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM8.c | gcc-9 | Seconds until this regression: 839.1677660942078
64. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM8.c | gcc-10 | Seconds until this regression: 839.1677660942078
65. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM8.c | gcc-11 | Seconds until this regression: 839.1677660942078
66. Regression found (-Os worse than -O1): ../../code/codes/BRAM | BRAM8.c | gcc-12 | Seconds until this regression: 839.1677660942078
67. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM9.c | gcc-9 | Seconds until this regression: 859.1317746639252
68. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM9.c | gcc-10 | Seconds until this regression: 859.1317746639252
69. Regression found (-Os worse than -O3): ../../code/codes/BRAM | BRAM9.c | gcc-11 | Seconds until this regression: 859.1317746639252
70. Regression found (-Os worse than -O1): ../../code/codes/BRAM | BRAM9.c | gcc-12 | Seconds until this regression: 859.1317746639252
71. Regression found (-Os worse than -O2): ../../code/codes/YNAQ | YNAQ2.c | gcc-9 | Seconds until this regression: 888.4088830947876
72. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ2.c | gcc-10 | Seconds until this regression: 888.4088830947876
73. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ2.c | gcc-11 | Seconds until this regression: 888.4088830947876
74. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ2.c | gcc-12 | Seconds until this regression: 888.4088830947876
75. Regression found (-Os worse than -O2): ../../code/codes/YNAQ | YNAQ3.c | gcc-9 | Seconds until this regression: 897.5824677944183
76. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ3.c | gcc-10 | Seconds until this regression: 897.5824677944183
77. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ3.c | gcc-11 | Seconds until this regression: 897.5824677944183
78. Regression found (-Os worse than -O3): ../../code/codes/YNAQ | YNAQ3.c | gcc-12 | Seconds until this regression: 897.5824677944183
79. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO7.c | gcc-9 | Seconds until this regression: 1202.6490840911865
80. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO7.c | gcc-10 | Seconds until this regression: 1202.6490840911865
81. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO7.c | gcc-11 | Seconds until this regression: 1202.6490840911865
82. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO7.c | gcc-12 | Seconds until this regression: 1202.6490840911865
83. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO8.c | gcc-9 | Seconds until this regression: 1208.9459655284882
84. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO8.c | gcc-10 | Seconds until this regression: 1208.9459655284882
85. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO8.c | gcc-11 | Seconds until this regression: 1208.9459655284882
86. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO8.c | gcc-12 | Seconds until this regression: 1208.9459655284882
87. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO11.c | gcc-9 | Seconds until this regression: 1279.3319897651672
88. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO11.c | gcc-10 | Seconds until this regression: 1279.3319897651672
89. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO11.c | gcc-11 | Seconds until this regression: 1279.3319897651672
90. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO11.c | gcc-12 | Seconds until this regression: 1279.3319897651672
91. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO12.c | gcc-9 | Seconds until this regression: 1316.0301325321198
92. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO12.c | gcc-10 | Seconds until this regression: 1316.0301325321198
93. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO12.c | gcc-11 | Seconds until this regression: 1316.0301325321198
94. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO12.c | gcc-12 | Seconds until this regression: 1316.0301325321198
95. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO13.c | gcc-9 | Seconds until this regression: 1329.5970590114594
96. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO13.c | gcc-10 | Seconds until this regression: 1329.5970590114594
97. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO13.c | gcc-11 | Seconds until this regression: 1329.5970590114594
98. Regression found (-Os worse than -O0): ../../code/codes/YQXO | YQXO13.c | gcc-12 | Seconds until this regression: 1329.5970590114594
99. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO14.c | gcc-9 | Seconds until this regression: 1343.4322776794434
100. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO14.c | gcc-10 | Seconds until this regression: 1343.4322776794434
101. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO14.c | gcc-11 | Seconds until this regression: 1343.4322776794434
102. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO14.c | gcc-12 | Seconds until this regression: 1343.4322776794434
103. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO15.c | gcc-9 | Seconds until this regression: 1353.9611732959747
104. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO15.c | gcc-10 | Seconds until this regression: 1353.9611732959747
105. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO15.c | gcc-11 | Seconds until this regression: 1353.9611732959747
106. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO15.c | gcc-12 | Seconds until this regression: 1353.9611732959747
107. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO16.c | gcc-9 | Seconds until this regression: 1370.162433385849
108. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO16.c | gcc-10 | Seconds until this regression: 1370.162433385849
109. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO16.c | gcc-11 | Seconds until this regression: 1370.162433385849
110. Regression found (-Os worse than -O1): ../../code/codes/YQXO | YQXO16.c | gcc-12 | Seconds until this regression: 1370.162433385849
111. Regression found (-Os worse than -O2): ../../code/codes/FNTB | FNTB1.c | gcc-9 | Seconds until this regression: 2002.8389270305634
112. Regression found (-Os worse than -O2): ../../code/codes/FNTB | FNTB1.c | gcc-10 | Seconds until this regression: 2002.8389270305634
113. Regression found (-Os worse than -O2): ../../code/codes/FNTB | FNTB1.c | gcc-11 | Seconds until this regression: 2002.8389270305634
114. Regression found (-Os worse than -O2): ../../code/codes/FNTB | FNTB1.c | gcc-12 | Seconds until this regression: 2002.8389270305634
115. Regression found (-Os worse than -O2): ../../code/codes/OBPM | OBPM2.c | gcc-9 | Seconds until this regression: 2654.497696876526
116. Regression found (-Os worse than -O3): ../../code/codes/OBPM | OBPM2.c | gcc-10 | Seconds until this regression: 2654.497696876526
117. Regression found (-Os worse than -O3): ../../code/codes/OBPM | OBPM2.c | gcc-11 | Seconds until this regression: 2654.497696876526
118. Regression found (-Os worse than -O3): ../../code/codes/OBPM | OBPM2.c | gcc-12 | Seconds until this regression: 2654.497696876526
119. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI1.c | gcc-9 | Seconds until this regression: 3038.8521041870117
120. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI1.c | gcc-10 | Seconds until this regression: 3038.8521041870117
121. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI1.c | gcc-11 | Seconds until this regression: 3038.8521041870117
122. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI1.c | gcc-12 | Seconds until this regression: 3038.8521041870117
123. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI2.c | gcc-9 | Seconds until this regression: 3054.4663944244385
124. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI2.c | gcc-10 | Seconds until this regression: 3054.4663944244385
125. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI2.c | gcc-11 | Seconds until this regression: 3054.4663944244385
126. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI2.c | gcc-12 | Seconds until this regression: 3054.4663944244385
127. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI3.c | gcc-9 | Seconds until this regression: 3090.8869919776917
128. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI3.c | gcc-10 | Seconds until this regression: 3090.8869919776917
129. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI3.c | gcc-11 | Seconds until this regression: 3090.8869919776917
130. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI3.c | gcc-12 | Seconds until this regression: 3090.8869919776917
131. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI4.c | gcc-9 | Seconds until this regression: 3112.3637166023254
132. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI4.c | gcc-10 | Seconds until this regression: 3112.3637166023254
133. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI4.c | gcc-11 | Seconds until this regression: 3112.3637166023254
134. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI4.c | gcc-12 | Seconds until this regression: 3112.3637166023254
135. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI5.c | gcc-9 | Seconds until this regression: 3142.559063911438
136. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI5.c | gcc-10 | Seconds until this regression: 3142.559063911438
137. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI5.c | gcc-11 | Seconds until this regression: 3142.559063911438
138. Regression found (-Os worse than -O0): ../../code/codes/CPXI | CPXI5.c | gcc-12 | Seconds until this regression: 3142.559063911438
139. Regression found (-Os worse than -O0): ../../code/codes/MWLR | MWLR9.c | gcc-9 | Seconds until this regression: 3456.4456136226654
140. Regression found (-Os worse than -O0): ../../code/codes/MWLR | MWLR9.c | gcc-12 | Seconds until this regression: 3456.4456136226654
141. Regression found (-Os worse than -O3): ../../code/codes/LXKD | LXKD2.c | gcc-9 | Seconds until this regression: 3659.407211303711
142. Regression found (-Os worse than -O3): ../../code/codes/LXKD | LXKD2.c | gcc-10 | Seconds until this regression: 3659.407211303711
143. Regression found (-Os worse than -O3): ../../code/codes/LXKD | LXKD2.c | gcc-11 | Seconds until this regression: 3659.407211303711
144. Regression found (-Os worse than -O2): ../../code/codes/LXKD | LXKD2.c | gcc-12 | Seconds until this regression: 3659.407211303711
145. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI6.c | gcc-9 | Seconds until this regression: 4262.878118515015
146. Regression found (-Os worse than -O0): ../../code/codes/VILI | VILI6.c | gcc-10 | Seconds until this regression: 4262.878118515015
147. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI6.c | gcc-11 | Seconds until this regression: 4262.878118515015
148. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI6.c | gcc-12 | Seconds until this regression: 4262.878118515015
149. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI7.c | gcc-9 | Seconds until this regression: 4285.0319056510925
150. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI7.c | gcc-10 | Seconds until this regression: 4285.0319056510925
151. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI7.c | gcc-11 | Seconds until this regression: 4285.0319056510925
152. Regression found (-Os worse than -O1): ../../code/codes/VILI | VILI7.c | gcc-12 | Seconds until this regression: 4285.0319056510925
153. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN1.c | gcc-10 | Seconds until this regression: 5492.438757658005
154. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN1.c | gcc-11 | Seconds until this regression: 5492.438757658005
155. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN1.c | gcc-12 | Seconds until this regression: 5492.438757658005
156. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN2.c | gcc-12 | Seconds until this regression: 5572.745422363281
157. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN3.c | gcc-12 | Seconds until this regression: 5578.483152627945
158. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-10 | Seconds until this regression: 5649.748493432999
159. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-11 | Seconds until this regression: 5649.748493432999
160. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN4.c | gcc-12 | Seconds until this regression: 5649.748493432999
161. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-10 | Seconds until this regression: 5679.099544048309
162. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-11 | Seconds until this regression: 5679.099544048309
163. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN5.c | gcc-12 | Seconds until this regression: 5679.099544048309
164. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-10 | Seconds until this regression: 5744.6520047187805
165. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-11 | Seconds until this regression: 5744.6520047187805
166. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN6.c | gcc-12 | Seconds until this regression: 5744.6520047187805
167. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-10 | Seconds until this regression: 5762.9851977825165
168. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-11 | Seconds until this regression: 5762.9851977825165
169. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN7.c | gcc-12 | Seconds until this regression: 5762.9851977825165
170. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-10 | Seconds until this regression: 5826.850244998932
171. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-11 | Seconds until this regression: 5826.850244998932
172. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN8.c | gcc-12 | Seconds until this regression: 5826.850244998932
173. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-9 | Seconds until this regression: 5851.850531101227
174. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-10 | Seconds until this regression: 5851.850531101227
175. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-11 | Seconds until this regression: 5851.850531101227
176. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN9.c | gcc-12 | Seconds until this regression: 5851.850531101227
177. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-9 | Seconds until this regression: 5873.761062860489
178. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-10 | Seconds until this regression: 5873.761062860489
179. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-11 | Seconds until this regression: 5873.761062860489
180. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN10.c | gcc-12 | Seconds until this regression: 5873.761062860489
181. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-9 | Seconds until this regression: 5931.495728731155
182. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-10 | Seconds until this regression: 5931.495728731155
183. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-11 | Seconds until this regression: 5931.495728731155
184. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN11.c | gcc-12 | Seconds until this regression: 5931.495728731155
185. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-9 | Seconds until this regression: 5968.5612161159515
186. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-10 | Seconds until this regression: 5968.5612161159515
187. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-11 | Seconds until this regression: 5968.5612161159515
188. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN12.c | gcc-12 | Seconds until this regression: 5968.5612161159515
189. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-9 | Seconds until this regression: 6001.75287437439
190. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-10 | Seconds until this regression: 6001.75287437439
191. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-11 | Seconds until this regression: 6001.75287437439
192. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN13.c | gcc-12 | Seconds until this regression: 6001.75287437439
193. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-9 | Seconds until this regression: 6014.399998426437
194. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-10 | Seconds until this regression: 6014.399998426437
195. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-11 | Seconds until this regression: 6014.399998426437
196. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN14.c | gcc-12 | Seconds until this regression: 6014.399998426437
197. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-9 | Seconds until this regression: 6092.62234044075
198. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-10 | Seconds until this regression: 6092.62234044075
199. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-11 | Seconds until this regression: 6092.62234044075
200. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN16.c | gcc-12 | Seconds until this regression: 6092.62234044075
201. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-9 | Seconds until this regression: 6114.31972193718
202. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-10 | Seconds until this regression: 6114.31972193718
203. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-11 | Seconds until this regression: 6114.31972193718
204. Regression found (-Os worse than -O3): ../../code/codes/FMSN | FMSN17.c | gcc-12 | Seconds until this regression: 6114.31972193718
205. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA2.c | gcc-9 | Seconds until this regression: 6230.0182547569275
206. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA2.c | gcc-10 | Seconds until this regression: 6230.0182547569275
207. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA2.c | gcc-11 | Seconds until this regression: 6230.0182547569275
208. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA2.c | gcc-12 | Seconds until this regression: 6230.0182547569275
209. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA3.c | gcc-9 | Seconds until this regression: 6235.92289185524
210. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA3.c | gcc-10 | Seconds until this regression: 6235.92289185524
211. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA3.c | gcc-11 | Seconds until this regression: 6235.92289185524
212. Regression found (-Os worse than -O2): ../../code/codes/ABTA | ABTA3.c | gcc-12 | Seconds until this regression: 6235.92289185524
213. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA4.c | gcc-9 | Seconds until this regression: 6255.513787031174
214. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA4.c | gcc-10 | Seconds until this regression: 6255.513787031174
215. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA4.c | gcc-11 | Seconds until this regression: 6255.513787031174
216. Regression found (-Os worse than -O1): ../../code/codes/ABTA | ABTA4.c | gcc-12 | Seconds until this regression: 6255.513787031174
217. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA6.c | gcc-9 | Seconds until this regression: 6345.604359388351
218. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA6.c | gcc-10 | Seconds until this regression: 6345.604359388351
219. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA6.c | gcc-11 | Seconds until this regression: 6345.604359388351
220. Regression found (-Os worse than -O3): ../../code/codes/ABTA | ABTA6.c | gcc-12 | Seconds until this regression: 6345.604359388351
221. Regression found (-Os worse than -O1): ../../code/codes/VMME | VMME4.c | gcc-9 | Seconds until this regression: 6482.379366397858
222. Regression found (-Os worse than -O1): ../../code/codes/VMME | VMME4.c | gcc-11 | Seconds until this regression: 6482.379366397858
223. Regression found (-Os worse than -O1): ../../code/codes/VMME | VMME4.c | gcc-12 | Seconds until this regression: 6482.379366397858
224. Regression found (-Os worse than -O1): ../../code/codes/VMME | VMME8.c | gcc-10 | Seconds until this regression: 6629.694804906845
225. Regression found (-Os worse than -O1): ../../code/codes/VMME | VMME9.c | gcc-11 | Seconds until this regression: 6647.638220787048
226. Regression found (-Os worse than -O3): ../../code/codes/UELJ | UELJ1.c | gcc-9 | Seconds until this regression: 7710.479644060135
227. Regression found (-Os worse than -O3): ../../code/codes/UELJ | UELJ1.c | gcc-12 | Seconds until this regression: 7710.479644060135
228. Regression found (-Os worse than -O0): ../../code/codes/UELJ | UELJ2.c | gcc-9 | Seconds until this regression: 7789.962240695953
229. Regression found (-Os worse than -O0): ../../code/codes/UELJ | UELJ2.c | gcc-10 | Seconds until this regression: 7789.962240695953
230. Regression found (-Os worse than -O2): ../../code/codes/UELJ | UELJ2.c | gcc-12 | Seconds until this regression: 7789.962240695953
231. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-9 | Seconds until this regression: 8594.314666032791
232. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-10 | Seconds until this regression: 8594.314666032791
233. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-11 | Seconds until this regression: 8594.314666032791
234. Regression found (-Os worse than -O3): ../../code/codes/PKLP | PKLP9.c | gcc-12 | Seconds until this regression: 8594.314666032791
235. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-9 | Seconds until this regression: 9103.596767425537
236. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-10 | Seconds until this regression: 9103.596767425537
237. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ1.c | gcc-11 | Seconds until this regression: 9103.596767425537
238. Regression found (-Os worse than -O3): ../../code/codes/BSXZ | BSXZ1.c | gcc-12 | Seconds until this regression: 9103.596767425537
239. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-9 | Seconds until this regression: 9183.183268547058
240. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-10 | Seconds until this regression: 9183.183268547058
241. Regression found (-Os worse than -O2): ../../code/codes/BSXZ | BSXZ2.c | gcc-11 | Seconds until this regression: 9183.183268547058
242. Regression found (-Os worse than -O3): ../../code/codes/BSXZ | BSXZ2.c | gcc-12 | Seconds until this regression: 9183.183268547058
243. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-9 | Seconds until this regression: 9341.035632610321
244. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-10 | Seconds until this regression: 9341.035632610321
245. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-11 | Seconds until this regression: 9341.035632610321
246. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ5.c | gcc-12 | Seconds until this regression: 9341.035632610321
247. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-9 | Seconds until this regression: 9421.309674501419
248. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-10 | Seconds until this regression: 9421.309674501419
249. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-11 | Seconds until this regression: 9421.309674501419
250. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ6.c | gcc-12 | Seconds until this regression: 9421.309674501419
251. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-9 | Seconds until this regression: 9426.029456853867
252. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-10 | Seconds until this regression: 9426.029456853867
253. Regression found (-Os worse than -O0): ../../code/codes/BSXZ | BSXZ7.c | gcc-11 | Seconds until this regression: 9426.029456853867
254. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU1.c | gcc-9 | Seconds until this regression: 10873.221423149109
255. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU1.c | gcc-10 | Seconds until this regression: 10873.221423149109
256. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU1.c | gcc-11 | Seconds until this regression: 10873.221423149109
257. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU1.c | gcc-12 | Seconds until this regression: 10873.221423149109
258. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU2.c | gcc-9 | Seconds until this regression: 10952.449854850769
259. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU2.c | gcc-10 | Seconds until this regression: 10952.449854850769
260. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU2.c | gcc-11 | Seconds until this regression: 10952.449854850769
261. Regression found (-Os worse than -O0): ../../code/codes/HWUU | HWUU8.c | gcc-12 | Seconds until this regression: 11190.37278008461
262. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-9 | Seconds until this regression: 11457.807796239853
263. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-10 | Seconds until this regression: 11457.807796239853
264. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-11 | Seconds until this regression: 11457.807796239853
265. Regression found (-Os worse than -O3): ../../code/codes/ILPY | ILPY2.c | gcc-12 | Seconds until this regression: 11457.807796239853
266. Regression found (-Os worse than -O0): ../../code/codes/ILPY | ILPY3.c | gcc-9 | Seconds until this regression: 11464.95984840393
267. Regression found (-Os worse than -O0): ../../code/codes/ILPY | ILPY3.c | gcc-10 | Seconds until this regression: 11464.95984840393
268. Regression found (-Os worse than -O1): ../../code/codes/ILPY | ILPY3.c | gcc-11 | Seconds until this regression: 11464.95984840393
269. Regression found (-Os worse than -O1): ../../code/codes/ILPY | ILPY3.c | gcc-12 | Seconds until this regression: 11464.95984840393
270. Regression found (-Os worse than -O1): ../../code/codes/LUKD | LUKD5.c | gcc-9 | Seconds until this regression: 11885.955983161926
271. Regression found (-Os worse than -O1): ../../code/codes/LUKD | LUKD5.c | gcc-10 | Seconds until this regression: 11885.955983161926
272. Regression found (-Os worse than -O1): ../../code/codes/LUKD | LUKD5.c | gcc-11 | Seconds until this regression: 11885.955983161926
273. Regression found (-Os worse than -O1): ../../code/codes/LUKD | LUKD5.c | gcc-12 | Seconds until this regression: 11885.955983161926
274. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-9 | Seconds until this regression: 12034.027363538742
275. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-10 | Seconds until this regression: 12034.027363538742
276. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-11 | Seconds until this regression: 12034.027363538742
277. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC1.c | gcc-12 | Seconds until this regression: 12034.027363538742
278. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-9 | Seconds until this regression: 12049.431893587112
279. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-10 | Seconds until this regression: 12049.431893587112
280. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-11 | Seconds until this regression: 12049.431893587112
281. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC2.c | gcc-12 | Seconds until this regression: 12049.431893587112
282. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-9 | Seconds until this regression: 12054.817335128784
283. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-10 | Seconds until this regression: 12054.817335128784
284. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-11 | Seconds until this regression: 12054.817335128784
285. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC3.c | gcc-12 | Seconds until this regression: 12054.817335128784
286. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-9 | Seconds until this regression: 12065.455313444138
287. Regression found (-Os worse than -O0): ../../code/codes/SVMC | SVMC5.c | gcc-10 | Seconds until this regression: 12065.455313444138
288. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU1.c | gcc-9 | Seconds until this regression: 12880.679740905762
289. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU1.c | gcc-10 | Seconds until this regression: 12880.679740905762
290. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU1.c | gcc-11 | Seconds until this regression: 12880.679740905762
291. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU1.c | gcc-12 | Seconds until this regression: 12880.679740905762
292. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU7.c | gcc-9 | Seconds until this regression: 13194.343351125717
293. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU7.c | gcc-10 | Seconds until this regression: 13194.343351125717
294. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU7.c | gcc-11 | Seconds until this regression: 13194.343351125717
295. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU7.c | gcc-12 | Seconds until this regression: 13194.343351125717
296. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU8.c | gcc-9 | Seconds until this regression: 13212.84784579277
297. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU8.c | gcc-10 | Seconds until this regression: 13212.84784579277
298. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU8.c | gcc-11 | Seconds until this regression: 13212.84784579277
299. Regression found (-Os worse than -O2): ../../code/codes/FAAU | FAAU8.c | gcc-12 | Seconds until this regression: 13212.84784579277
300. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU9.c | gcc-9 | Seconds until this regression: 13276.100943803787
301. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU9.c | gcc-10 | Seconds until this regression: 13276.100943803787
302. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU9.c | gcc-11 | Seconds until this regression: 13276.100943803787
303. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU10.c | gcc-9 | Seconds until this regression: 13294.394066810608
304. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU10.c | gcc-10 | Seconds until this regression: 13294.394066810608
305. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU10.c | gcc-11 | Seconds until this regression: 13294.394066810608
306. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU10.c | gcc-12 | Seconds until this regression: 13294.394066810608
307. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU11.c | gcc-9 | Seconds until this regression: 13318.267209529877
308. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU11.c | gcc-10 | Seconds until this regression: 13318.267209529877
309. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU11.c | gcc-11 | Seconds until this regression: 13318.267209529877
310. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU11.c | gcc-12 | Seconds until this regression: 13318.267209529877
311. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-9 | Seconds until this regression: 13346.232916355133
312. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-10 | Seconds until this regression: 13346.232916355133
313. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-11 | Seconds until this regression: 13346.232916355133
314. Regression found (-Os worse than -O0): ../../code/codes/FAAU | FAAU12.c | gcc-12 | Seconds until this regression: 13346.232916355133
315. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU13.c | gcc-9 | Seconds until this regression: 13368.397412776947
316. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU13.c | gcc-10 | Seconds until this regression: 13368.397412776947
317. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU13.c | gcc-11 | Seconds until this regression: 13368.397412776947
318. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU13.c | gcc-12 | Seconds until this regression: 13368.397412776947
319. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU14.c | gcc-9 | Seconds until this regression: 13375.391785144806
320. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU14.c | gcc-10 | Seconds until this regression: 13375.391785144806
321. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU14.c | gcc-11 | Seconds until this regression: 13375.391785144806
322. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU14.c | gcc-12 | Seconds until this regression: 13375.391785144806
323. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU15.c | gcc-9 | Seconds until this regression: 13388.495354175568
324. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU15.c | gcc-10 | Seconds until this regression: 13388.495354175568
325. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU15.c | gcc-11 | Seconds until this regression: 13388.495354175568
326. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU15.c | gcc-12 | Seconds until this regression: 13388.495354175568
327. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU16.c | gcc-9 | Seconds until this regression: 13400.59368777275
328. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU16.c | gcc-10 | Seconds until this regression: 13400.59368777275
329. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU16.c | gcc-11 | Seconds until this regression: 13400.59368777275
330. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU16.c | gcc-12 | Seconds until this regression: 13400.59368777275
331. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU17.c | gcc-9 | Seconds until this regression: 13415.051473140717
332. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU17.c | gcc-10 | Seconds until this regression: 13415.051473140717
333. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU17.c | gcc-11 | Seconds until this regression: 13415.051473140717
334. Regression found (-Os worse than -O1): ../../code/codes/FAAU | FAAU17.c | gcc-12 | Seconds until this regression: 13415.051473140717

============================================================
End of report
